[gd_scene load_steps=3 format=2]

[ext_resource path="res://Wolf.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/wolf-front.png" type="Texture" id=2]

[node name="Wolf" type="Node2D"]
script = ExtResource( 1 )

[node name="PlayerSprite" type="Sprite" parent="."]
rotation = 4.71239
texture = ExtResource( 2 )
region_rect = Rect2( 288, 288, 64, 64 )

[node name="Area2D" type="Area2D" parent="PlayerSprite"]
collision_layer = 7
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerSprite/Area2D"]
position = Vector2( 1.10416, 3.4965 )
polygon = PoolVector2Array( -1.54598, -25.8683, -11.4834, -18.8753, -11.1154, 24.5549, 9.31155, 24.7389, 10.2317, -18.1392 )
