[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="C:/temp/AirCombat.exe"
patch_list=PoolStringArray(  )

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon=""
application/file_version=""
application/product_version="1.0"
application/company_name="DevGa.Me"
application/product_name="Air Combat Godot Demo"
application/file_description="Greatest Tutorial Ever!"
application/copyright=""
application/trademarks=""
